FROM python:3.12-alpine AS builder
RUN apk add --no-cache build-base
WORKDIR /install
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /install -r requirements.txt

FROM python:3.12-alpine
WORKDIR /app

COPY --from=builder /install /wheels
COPY requirements.txt .
RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt \
    && rm -rf /wheels

COPY spaceship/ spaceship/
COPY build/      build/

EXPOSE 8000
CMD ["uvicorn", "spaceship.main:app", "--host", "0.0.0.0", "--port", "8000"]
